{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/poc/:path*",
      "destination": "/api/poc/:path*"
    },
    {
      "source": "/api/forms/:path*",
      "destination": "/api/forms/:path*"
    },
    {
      "source": "/api/submissions/:path*",
      "destination": "/api/submissions/:path*"
    },
    {
      "source": "/api/credits/:path*",
      "destination": "/api/credits/:path*"
    },
    {
      "source": "/api/upload/:path*",
      "destination": "/api/upload/:path*"
    },
    {
      "source": "/api/import/:path*",
      "destination": "/api/import/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.swrap.tech/api/:path*"
    }
  ]
}
